# Desarrollo

FacturacionNA/: pom.xml
FacturacionNA/src/main/java/: log4j.properties
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/adapter/: ClientesAdapter.java  CompraAdapter.java  FacturaAdapter.java  ProductosAdapter.java  ProveedoresAdapter.java  TipoArticuloAdapter.java  UsuarioAdapter.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/dao/: ClientesBean.java  CompraBean.java  FacturaBean.java  ProductosBean.java  ProveedoresBean.java  TipoArticuloBean.java  UsuariosBean.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/dto/: CiudadDTO.java  ClienteDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleFacturaDTO.java  EmpresaDTO.java  FacturaDTO.java  PagoDTO.java  ProductoDTO.java  ProveedorDTO.java  TipoArticuloDTO.java  UsuarioDTO.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/entity/: Ciudad.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleCompraPK.java  DetalleFactura.java  DetalleFacturaPK.java  DetallePago.java  DetallePagoPK.java  Factura.java  Pago.java  Producto.java  Proveedor.java  TipoArticulo.java  Usuario.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/seguridad/: Seguridad.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/test/: DJiTextEjemplo.java  EjemploTableModelListener.java  EjemploTableModelListener1.java  Factor.java  Font.java  FontsExample.java  FormattedTextField.java  HelloExample.java  HelloWorldInternational.java  Look.java  Mascaras.java  TablaTest.java  TestFondo.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/utilidades/: ControlJTextField.java  FacturaPDF.java  UtilidadesFactura.java  UtilidadesFormatos.java  UtilidadesFuentesPDF.java  UtilidadesProperties.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/view/: ClienteView.form  ClienteView.java  ComprasView.form  ComprasView.java  DetallePagosView.form  DetallePagosView.java  EmpresaView.form  EmpresaView.java  FacturaView.form  FacturaView.java  InicioView.form  InicioView.java  ProductoView.form  ProductoView.java  ProveedoresView.form  ProveedoresView.java  TipoArticuloView.form  TipoArticuloView.java  UsuariosView.form  UsuariosView.java
FacturacionNA/src/main/java/co/com/negocios/aliados/facturacion/view/reportes/: ReportePagosView.form  ReportePagosView.java
