# Root logger option

log4j.rootLogger=TRACE,stdout,MyFile
log4j.rootCategory=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern"=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n

log4j.appender.MyFile=org.apache.log4j.RollingFileAppender
log4j.appender.MyFile.File=F:\\sistema\\software\\log\\facturacion.log
log4j.appender.MyFile.MaxFileSize=100KB
log4j.appender.MyFile.MaxBackupIndex=1
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n